### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=com.tip.weather
### Project dependency versions ###
kotlinVersion=1.7.20
### Spring dependency versions ###
springBootVersion=3.0.0
springDependencyManagementVersion=1.0.12.RELEASE
### External dependency versions ###
kotlinLoggingVersion=3.0.0
kotlinTestVersion=5.4.2
kotlinTestExtensionVersion=1.1.2
mockkVersion=1.13.2
ktlintVersion=10.0.0
yamlImporterVersion=0.3.0
querydslVersion=5.0.0
ulidCreatorVersion=5.1.0
jwtVersion=0.11.5
